{
  "rewrites": [
    {
      "source": "/app",
      "destination": "https://awc-connect.vercel.app"
    },
    {
      "source": "/app/:path*",
      "destination": "https://awc-connect.vercel.app/:path*"
    },
    {
      "source": "/vault",
      "destination": "https://awc-vault.vercel.app"
    },
    {
      "source": "/vault/:path*",
      "destination": "https://awc-vault.vercel.app/:path*"
    }
  ]
}
